/**
 * HealCureMiniSpell.oajs
 * This is a simple script, which cures or heals you by mini spell.
 * Means it cures you if you're poisoned and heals you if you need a heal.
 * I personally spam this in PvP sometimes :)
 * Settings: Set it to a hotkey. 
 * @license GPL-3.0 , see <https://www.gnu.org/licenses/>
 * @version 0.1
 * @author  3HMonkey, see https://github.com/3HMonkey/
 * @link see https://github.com/3HMonkey/OrionUOScripts/
 * @updated 2018-07-30
 */
function HealCureMiniSpell() {
    if (Player.Poisoned()) {
        Orion.Cast('Cure', 'Self')
    } else if (Player.Hits() < Player.MaxHits()) {
        Orion.Cast('Heal', 'Self')
    }

}