/**
 * Stealth+Hiding.oajs
 * This script trains stealth and hiding to GM, unattended!
 * Usage: Just hit run. DO NOT loop it!
 * Settings: You can set the stealth direction and the number
 * of tiles to walk.
 * @license GPL-3.0 , see <https://www.gnu.org/licenses/>
 * @version 0.1
 * @author  3HMonkey, see https://github.com/3HMonkey/
 * @link see https://github.com/3HMonkey/OrionUOScripts/
 * @updated 2018-07-25
 */
function TrainStealth() {
    //===============================================================
    //==========================SETTINGS=============================
    var stealthDirection = "east" //default north, east, south or west
    var tilesToStealth = 6 //default 6
    //===============================================================
    //===============================================================

    var playerStartPosition = [Player.X(), Player.Y(), Player.Z()];
    var playerEndPosition = [0,0,0];

    switch (stealthDirection) {
        case "north":
            playerEndPosition = [Player.X(), Player.Y() - tilesToStealth, Player.Z()];
            break;
        case "south":
            playerEndPosition = [Player.X(), Player.Y() + tilesToStealth, Player.Z()];
            break;
        case "east":
            playerEndPosition = [Player.X() + tilesToStealth, Player.Y(), Player.Z()];
            break;
        case "west":
            playerEndPosition = [Player.X() - tilesToStealth, Player.Y(), Player.Z()];
            break;
        default:
            playerEndPosition = [Player.X() + tilesToStealth, Player.Y(), Player.Z()];
    }

    while (Orion.SkillValue('Hiding') < 800) {
        Orion.UseSkill('Hiding');
        Orion.Wait(11000);
    }
    Orion.CharPrint(self, '100', 'Hiding enough to stealth!!! Starting now...');

    while (Orion.SkillValue('Stealth') < 1000) {
        while (!Player.Hidden()) {
            Orion.UseSkill('Hiding');
            Orion.Wait(11000);
        }
        Orion.UseSkill('Stealth');
        Orion.WalkTo(playerEndPosition[0], playerEndPosition[1], playerEndPosition[2], 0);
        Orion.WalkTo(playerStartPosition[0], playerStartPosition[1], playerStartPosition[2], 0);
    }

    Orion.CharPrint(self, '100', 'Stealth is 100 now!!!');
}