/**
 * CraftRecallScrolls.oajs
 * This script trains stealth and hiding to GM, unattended!
 * Usage: Just hit run. DO NOT loop it! Wear armor according
 * to your shard! see http://www.uoguide.com/Stealth
 * Settings: You can set the stealth direction and the number
 * of tiles to walk.
 * @license GPL-3.0 , see <https://www.gnu.org/licenses/>
 * @version 0.1
 * @author  3HMonkey, see https://github.com/3HMonkey/
 * @link see https://github.com/3HMonkey/OrionUOScripts/
 * @updated 2018-07-25
 */
function CraftRecallScrolls() {
    //===============================================================
    //==========================SETTINGS=============================
    var stealthDirection = "east" //default north, east, south or west
    var tilesToStealth = 6 //default 6
    //===============================================================
    //===============================================================

    Orion.CharPrint(self, '100', 'Hiding enough to stealth!!! Starting now...');



    while (Orion.SkillValue('Hiding') < 800) {
        Orion.UseSkill('Hiding');
        Orion.Wait(11000);
    }
    Orion.CharPrint(self, '100', 'Hiding enough to stealth!!! Starting now...');

    while (Orion.SkillValue('Stealth') < 1000) {
        while (!Player.Hidden()) {
            Orion.UseSkill('Hiding');
            Orion.Wait(11000);
        }
        Orion.UseSkill('Stealth');
        Orion.WalkTo(playerEndPosition[0], playerEndPosition[1], playerEndPosition[2], 0);
        Orion.WalkTo(playerStartPosition[0], playerStartPosition[1], playerStartPosition[2], 0);
    }

    Orion.CharPrint(self, '100', 'Stealth is 100 now!!!');
}